{
  "_version": "1.80.0",
  "sap.app": {
    "id": "project3",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:worklist",
      "version": "1.22.0",
      "toolsId": "3f50c115-230b-43d1-94ab-b18cd89ac9bf"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/dmo/ui_carriers_s_o4/srvd/dmo/ui_carriers_s/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project3.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CarriersSingletonList",
          "target": "CarriersSingletonList"
        },
        {
          "pattern": "CarriersSingleton({key}):?query:",
          "name": "CarriersSingletonObjectPage",
          "target": "CarriersSingletonObjectPage"
        },
        {
          "pattern": "CarriersSingleton({key})/_Airline({key2}):?query:",
          "name": "CarrierObjectPage",
          "target": "CarrierObjectPage"
        }
      ],
      "targets": {
        "CarriersSingletonList": {
          "type": "Component",
          "id": "CarriersSingletonList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/CarriersSingleton",
              "variantManagement": "Page",
              "hideFilterBar": true,
              "navigation": {
                "CarriersSingleton": {
                  "detail": {
                    "route": "CarriersSingletonObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "CarriersSingletonObjectPage": {
          "type": "Component",
          "id": "CarriersSingletonObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/CarriersSingleton",
              "navigation": {
                "_Airline": {
                  "detail": {
                    "route": "CarrierObjectPage"
                  }
                }
              }
            }
          }
        },
        "CarrierObjectPage": {
          "type": "Component",
          "id": "CarrierObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/CarriersSingleton/_Airline"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
